# Sipad_Transversal-manager-api

./: Dockerfile  azure-pipelines.yml  deploy-k8s.yml  pom.xml
security-manager-common/: pom.xml
security-manager-common/src/main/java/it/almaviva/difesa/security/shared/exception/: CustomErrorResponse.java
security-manager-common/src/main/java/it/almaviva/difesa/security/shared/util/: StatusEnum.java
security-manager-data/: pom.xml
security-manager-data/src/main/java/it/almaviva/difesa/security/privilege/entity/: Privilege.java
security-manager-data/src/main/java/it/almaviva/difesa/security/privilege/repository/: PrivilegeRepository.java
security-manager-data/src/main/java/it/almaviva/difesa/security/role/entity/: Role.java
security-manager-data/src/main/java/it/almaviva/difesa/security/role/repository/: RoleRepository.java
security-manager-data/src/main/java/it/almaviva/difesa/security/shared/aspect/: PerformanceRepositoryAspect.java
security-manager-data/src/main/java/it/almaviva/difesa/security/shared/composite/: RolePrivilegeCompositeKey.java  UserPrivilegeCompositeKey.java  UserRoleCompositeKey.java
security-manager-data/src/main/java/it/almaviva/difesa/security/shared/relational/: RolePrivilegeRelational.java  UserPrivilegeRelational.java  UserRoleRelational.java
security-manager-data/src/main/java/it/almaviva/difesa/security/shared/repository/: RolePrivilegeRelationalRepository.java  UserPrivilegeRelationalRepository.java  UserRoleRelationalRepository.java
security-manager-data/src/main/java/it/almaviva/difesa/security/user/dto/: TbAndipDipendenteDTO.java  VwSg155StgiuridicoDTO.java
security-manager-data/src/main/java/it/almaviva/difesa/security/user/entity/: User.java
security-manager-data/src/main/java/it/almaviva/difesa/security/user/repository/: UserRepository.java
security-manager-integration/: pom.xml
security-manager-integration/src/main/java/it/almaviva/difesa/security/redis/entity/: PostAuthResponse.java  PreAuthInfoRequest.java
security-manager-integration/src/main/java/it/almaviva/difesa/security/service/: MSSipadService.java
security-manager-integration/src/main/java/it/almaviva/difesa/security/service/impl/: MSSipadServiceImpl.java
security-manager-integration/src/main/java/it/almaviva/difesa/security/shared/aspect/: PerformanceServicesExternalAspect.java
security-manager-rest/: pom.xml
security-manager-rest/src/main/java/it/almaviva/difesa/security/: SecurityManagerApiApplication.java
security-manager-rest/src/main/java/it/almaviva/difesa/security/aspect/: PerformanceControllersAspect.java
security-manager-rest/src/main/java/it/almaviva/difesa/security/auth/controller/: AuthorizationController.java
security-manager-rest/src/main/java/it/almaviva/difesa/security/config/: CustomAuthenticationFailureHandler.java
security-manager-rest/src/main/resources/: banner.txt
security-manager-rest/src/main/resources/config/: application-local.yaml  application.yml
security-manager-rest/src/test/java/it/almaviva/difesa/security/: SecurityManagerApiApplicationTests.java
security-manager-service/: pom.xml
security-manager-service/src/main/java/it/almaviva/difesa/security/aspect/: ExceptionLoggerAspect.java  PerformanceServicesAspect.java
security-manager-service/src/main/java/it/almaviva/difesa/security/user/service/: CustomUserDetailsService.java
security-manager-service/src/main/java/it/almaviva/difesa/security/user/service/impl/: CustomUserDetailServiceImpl.java
