<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security-manager-api</artifactId>
        <groupId>it.almaviva.difesa</groupId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-manager-service</artifactId>
    <version>0.0.1</version>
    
    
    <dependencies>
        <dependency>
            <groupId>it.almaviva.difesa</groupId>
            <artifactId>security-manager-integration</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>it.almaviva.difesa</groupId>
            <artifactId>security-manager-data</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>