<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<artifactId>security-manager-integration</artifactId>
    <version>0.0.1</version>

	<parent>
		<artifactId>security-manager-api</artifactId>
		<groupId>it.almaviva.difesa</groupId>
		<version>0.0.1</version>
	</parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>security-manager-data</artifactId>
            <version>0.0.1</version>
        </dependency>
	</dependencies>

</project>